specification/keyvault/resource-manager/Microsoft.KeyVault/stable/2023-02-01/keysManagedHsm.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2023-02-01",
    "title": "KeyVaultManagementClient",
    "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}": {
      "put": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_CreateIfNotExist",
        "description": "Creates the first version of a new key if it does not exist. If it already exists, then the existing key is returned without any write operations being performed. This API does not create subsequent versions, and does not update existing keys.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyCreateParameters"
            },
            "description": "The parameters used to create the specified key."
          }
        ],
        "responses": {
          "200": {
            "description": "The created key.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Create a key": {
            "$ref": "./examples/managedHsmCreateKey.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      },
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_Get",
        "description": "Gets the current version of the specified key from the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved key.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Get a key": {
            "$ref": "./examples/managedHsmGetKey.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_List",
        "description": "Lists the keys in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved page of keys.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyListResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "List keys in the managed HSM": {
            "$ref": "./examples/managedHsmListKeys.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}/versions/{keyVersion}": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_GetVersion",
        "description": "Gets the specified version of the specified key in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyVersion"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved key version.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Get a key version": {
            "$ref": "./examples/managedHsmGetKeyVersion.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}/versions": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_ListVersions",
        "description": "Lists the versions of the specified key in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved page of key versions.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyListResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "List key versions in the managed HSM": {
            "$ref": "./examples/managedHsmListKeyVersions.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    }
  },
  "definitions": {
    "ManagedHsmKeyProperties": {
      "properties": {
        "attributes": {
          "$ref": "#/definitions/ManagedHsmKeyAttributes",
          "description": "The attributes of the key."
        },
        "kty": {
          "type": "string",
          "minLength": 1,
          "description": "The type of the key. For valid values, see JsonWebKeyType.",
          "enum": [
            "EC",
            "EC-HSM",
            "RSA",
            "RSA-HSM"
          ],
          "x-ms-enum": {
            "name": "JsonWebKeyType",
            "modelAsString": true
          }
        },
        "keyOps": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "The permitted JSON web key operations of the key. For more information, see JsonWebKeyOperation.",
            "enum": [
              "encrypt",
              "decrypt",
              "sign",
              "verify",
              "wrapKey",
              "unwrapKey",
              "import",
              "release"
            ],
            "x-ms-enum": {
              "name": "JsonWebKeyOperation",
              "modelAsString": true
            }
          }
        },
        "keySize": {
          "type": "integer",
          "format": "int32",
          "description": "The key size in bits. For example: 2048, 3072, or 4096 for RSA."
        },
        "curveName": {
          "type": "string",
          "description": "The elliptic curve name. For valid values, see JsonWebKeyCurveName.",
          "enum": [
            "P-256",
            "P-384",
            "P-521",
            "P-256K"
          ],
          "x-ms-enum": {
            "name": "JsonWebKeyCurveName",
            "modelAsString": true
          }
        },
        "keyUri": {
          "type": "string",
          "description": "The URI to retrieve the current version of the key.",
          "readOnly": true
        },
        "keyUriWithVersion": {
          "type": "string",
          "description": "The URI to retrieve the specific version of the key.",
          "readOnly": true
        },
        "rotationPolicy": {
          "$ref": "#/definitions/ManagedHsmRotationPolicy",
          "description": "Key rotation policy in response. It will be used for both output and input. Omitted if empty"
        },
        "release_policy": {
          "$ref": "#/definitions/ManagedHsmKeyReleasePolicy",
          "description": "Key release policy in response. It will be used for both output and input. Omitted if empty"
        }
      },
      "description": "The properties of the key.",
      "type": "object"
    },
    "ManagedHsmKeyAttributes": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Determines whether or not the object is enabled."
        },
        "nbf": {
          "x-ms-client-name": "NotBefore",
          "type": "integer",
          "format": "int64",
          "description": "Not before date in seconds since 1970-01-01T00:00:00Z."
        },
        "exp": {
          "x-ms-client-name": "Expires",
          "type": "integer",
          "format": "int64",
          "description": "Expiry date in seconds since 1970-01-01T00:00:00Z."
        },
        "created": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Creation time in seconds since 1970-01-01T00:00:00Z."
        },
        "updated": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Last updated time in seconds since 1970-01-01T00:00:00Z."
        },
        "recoveryLevel": {
          "type": "string",
          "description": "The deletion recovery level currently in effect for the object. If it contains 'Purgeable', then the object can be permanently deleted by a privileged user; otherwise, only the system can purge the object at the end of the retention interval.",
          "enum": [
            "Purgeable",
            "Recoverable+Purgeable",
            "Recoverable",
            "Recoverable+ProtectedSubscription"
          ],
          "x-ms-enum": {
            "name": "DeletionRecoveryLevel",
            "modelAsString": true
          },
          "readOnly": true,
          "x-nullable": false
        },
        "exportable": {
          "type": "boolean",
          "description": "Indicates if the private key can be exported."
        }
      },
      "description": "The object attributes managed by the Azure Key Vault service.",
      "type": "object"
    },
    "ManagedHsmKeyCreateParameters": {
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "The tags that will be assigned to the key."
        },
        "properties": {
          "$ref": "#/definitions/ManagedHsmKeyProperties",
          "description": "The properties of the key to be created."
        }
      },
      "description": "The parameters used to create a key.",
      "required": [
        "properties"
      ],
      "x-ms-azure-resource": true,
      "type": "object"
    },
    "ManagedHsmKey": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/ManagedHsmKeyProperties",
          "description": "The properties of the key."
        }
      },
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/ProxyResourceWithoutSystemData"
        }
      ],
      "description": "The key resource.",
      "type": "object"
    },
    "ManagedHsmKeyListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagedHsmKey"
          },
          "description": "The key resources."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next page of keys."
        }
      },
      "description": "The page of keys.",
      "type": "object"
    },
    "ManagedHsmRotationPolicy": {
      "properties": {
        "attributes": {
          "$ref": "#/definitions/ManagedHsmKeyRotationPolicyAttributes",
          "description": "The attributes of key rotation policy."
        },
        "lifetimeActions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagedHsmLifetimeAction"
          },
          "x-ms-identifiers": [],
          "description": "The lifetimeActions for key rotation action."
        }
      },
      "type": "object"
    },
    "ManagedHsmKeyRotationPolicyAttributes": {
      "properties": {
        "created": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Creation time in seconds since 1970-01-01T00:00:00Z."
        },
        "updated": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Last updated time in seconds since 1970-01-01T00:00:00Z."
        },
        "expiryTime": {
          "type": "string",
          "description": "The expiration time for the new key version. It should be in ISO8601 format. Eg: 'P90D', 'P1Y'."
        }
      },
      "type": "object"
    },
    "ManagedHsmLifetimeAction": {
      "properties": {
        "trigger": {
          "$ref": "#/definitions/ManagedHsmTrigger",
          "description": "The trigger of key rotation policy lifetimeAction."
        },
        "action": {
          "$ref": "#/definitions/ManagedHsmAction",
          "description": "The action of key rotation policy lifetimeAction."
        }
      },
      "type": "object"
    },
    "ManagedHsmTrigger": {
      "properties": {
        "timeAfterCreate": {
          "type": "string",
          "description": "The time duration after key creation to rotate the key. It only applies to rotate. It will be in ISO 8601 duration format. Eg: 'P90D', 'P1Y'."
        },
        "timeBeforeExpiry": {
          "type": "string",
          "description": "The time duration before key expiring to rotate or notify. It will be in ISO 8601 duration format. Eg: 'P90D', 'P1Y'."
        }
      },
      "type": "object"
    },
    "ManagedHsmAction": {
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of the action.",
          "enum": [
            "Rotate",
            "rotate",
            "Notify"
          ],
          "x-ms-enum": {
            "name": "KeyRotationPolicyActionType",
            "modelAsString": false,
            "values": [
              {
                "value": "Rotate",
                "description": "Rotate the key based on the key policy. Key Vault only. Managed HSM uses camelCase 'rotate' instead."
              },
              {
                "value": "rotate",
                "description": "Rotate the key based on the key policy. Managed HSM only. Key Vault uses PascalCase 'Rotate' instead."
              },
              {
                "value": "Notify",
                "description": "Trigger Event Grid events. Defaults to 30 days before expiry. Key Vault only."
              }
            ]
          }
        }
      },
      "type": "object"
    },
    "ManagedHsmKeyReleasePolicy": {
      "properties": {
        "contentType": {
          "description": "Content type and version of key release policy",
          "type": "string",
          "default": "application/json; charset=utf-8"
        },
        "data": {
          "description": "Blob encoding the policy rules under which the key can be released.",
          "type": "string",
          "format": "base64url"
        }
      },
      "type": "object"
    },
    "ProxyResourceWithoutSystemData": {
      "title": "Resource",
      "description": "Common fields that are returned in the response for all Azure Resource Manager resources",
      "type": "object",
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "Fully qualified resource ID for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of the resource"
        },
        "type": {
          "readOnly": true,
          "type": "string",
          "description": "The type of the resource. E.g. \"Microsoft.Compute/virtualMachines\" or \"Microsoft.Storage/storageAccounts\""
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "create",
            "update"
          ],
          "description": "Resource tags."
        }
      },
      "x-ms-azure-resource": true
    }
  },
  "parameters": {
    "ManagedHSMName": {
      "name": "name",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the Managed HSM Pool within the specified resource group.",
      "pattern": "^[A-Za-z]([A-Za-z0-9]|\\-[A-Za-z0-9])+$",
      "maxLength": 24,
      "minLength": 3,
      "x-ms-parameter-location": "method"
    },
    "ManagedHSMKeyName": {
      "name": "keyName",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[a-zA-Z0-9-]{1,127}$",
      "description": "The name of the key to be created. The value you provide may be copied globally for the purpose of running the service. The value provided should not include personally identifiable or sensitive information.",
      "x-ms-parameter-location": "method"
    },
    "ManagedHSMKeyVersion": {
      "name": "keyVersion",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[a-fA-F0-9]{32}$",
      "description": "The version of the key to be retrieved.",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  }
}

specification/keyvault/resource-manager/Microsoft.KeyVault/stable/2023-02-01/keysManagedHsm.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2023-02-01",
    "title": "KeyVaultManagementClient",
    "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}": {
      "put": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_CreateIfNotExist",
        "description": "Creates the first version of a new key if it does not exist. If it already exists, then the existing key is returned without any write operations being performed. This API does not create subsequent versions, and does not update existing keys.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyCreateParameters"
            },
            "description": "The parameters used to create the specified key."
          }
        ],
        "responses": {
          "200": {
            "description": "The created key.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Create a key": {
            "$ref": "./examples/managedHsmCreateKey.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      },
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_Get",
        "description": "Gets the current version of the specified key from the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved key.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Get a key": {
            "$ref": "./examples/managedHsmGetKey.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_List",
        "description": "Lists the keys in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved page of keys.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyListResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "List keys in the managed HSM": {
            "$ref": "./examples/managedHsmListKeys.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}/versions/{keyVersion}": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_GetVersion",
        "description": "Gets the specified version of the specified key in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyVersion"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved key version.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKey"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "Get a key version": {
            "$ref": "./examples/managedHsmGetKeyVersion.json"
          }
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.KeyVault/managedHSMs/{name}/keys/{keyName}/versions": {
      "get": {
        "tags": [
          "ManagedHsmKeys"
        ],
        "operationId": "ManagedHsmKeys_ListVersions",
        "description": "Lists the versions of the specified key in the specified managed HSM.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ManagedHSMName"
          },
          {
            "$ref": "#/parameters/ManagedHSMKeyName"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v3/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The retrieved page of key versions.",
            "schema": {
              "$ref": "#/definitions/ManagedHsmKeyListResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-examples": {
          "List key versions in the managed HSM": {
            "$ref": "./examples/managedHsmListKeyVersions.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ]
      }
    }
  },
  "definitions": {
    "ManagedHsmKeyProperties": {
      "properties": {
        "attributes": {
          "$ref": "#/definitions/ManagedHsmKeyAttributes",
          "description": "The attributes of the key."
        },
        "kty": {
          "type": "string",
          "minLength": 1,
          "description": "The type of the key. For valid values, see JsonWebKeyType.",
          "enum": [
            "EC",
            "EC-HSM",
            "RSA",
            "RSA-HSM"
          ],
          "x-ms-enum": {
            "name": "JsonWebKeyType",
            "modelAsString": true
          }
        },
        "keyOps": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "The permitted JSON web key operations of the key. For more information, see JsonWebKeyOperation.",
            "enum": [
              "encrypt",
              "decrypt",
              "sign",
              "verify",
              "wrapKey",
              "unwrapKey",
              "import",
              "release"
            ],
            "x-ms-enum": {
              "name": "JsonWebKeyOperation",
              "modelAsString": true
            }
          }
        },
        "keySize": {
          "type": "integer",
          "format": "int32",
          "description": "The key size in bits. For example: 2048, 3072, or 4096 for RSA."
        },
        "curveName": {
          "type": "string",
          "description": "The elliptic curve name. For valid values, see JsonWebKeyCurveName.",
          "enum": [
            "P-256",
            "P-384",
            "P-521",
            "P-256K"
          ],
          "x-ms-enum": {
            "name": "JsonWebKeyCurveName",
            "modelAsString": true
          }
        },
        "keyUri": {
          "type": "string",
          "description": "The URI to retrieve the current version of the key.",
          "readOnly": true
        },
        "keyUriWithVersion": {
          "type": "string",
          "description": "The URI to retrieve the specific version of the key.",
          "readOnly": true
        },
        "rotationPolicy": {
          "$ref": "#/definitions/ManagedHsmRotationPolicy",
          "description": "Key rotation policy in response. It will be used for both output and input. Omitted if empty"
        },
        "release_policy": {
          "$ref": "#/definitions/ManagedHsmKeyReleasePolicy",
          "description": "Key release policy in response. It will be used for both output and input. Omitted if empty"
        }
      },
      "description": "The properties of the key.",
      "type": "object"
    },
    "ManagedHsmKeyAttributes": {
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Determines whether or not the object is enabled."
        },
        "nbf": {
          "x-ms-client-name": "NotBefore",
          "type": "integer",
          "format": "int64",
          "description": "Not before date in seconds since 1970-01-01T00:00:00Z."
        },
        "exp": {
          "x-ms-client-name": "Expires",
          "type": "integer",
          "format": "int64",
          "description": "Expiry date in seconds since 1970-01-01T00:00:00Z."
        },
        "created": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Creation time in seconds since 1970-01-01T00:00:00Z."
        },
        "updated": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Last updated time in seconds since 1970-01-01T00:00:00Z."
        },
        "recoveryLevel": {
          "type": "string",
          "description": "The deletion recovery level currently in effect for the object. If it contains 'Purgeable', then the object can be permanently deleted by a privileged user; otherwise, only the system can purge the object at the end of the retention interval.",
          "enum": [
            "Purgeable",
            "Recoverable+Purgeable",
            "Recoverable",
            "Recoverable+ProtectedSubscription"
          ],
          "x-ms-enum": {
            "name": "DeletionRecoveryLevel",
            "modelAsString": true
          },
          "readOnly": true,
          "x-nullable": false
        },
        "exportable": {
          "type": "boolean",
          "description": "Indicates if the private key can be exported."
        }
      },
      "description": "The object attributes managed by the Azure Key Vault service.",
      "type": "object"
    },
    "ManagedHsmKeyCreateParameters": {
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "The tags that will be assigned to the key."
        },
        "properties": {
          "$ref": "#/definitions/ManagedHsmKeyProperties",
          "description": "The properties of the key to be created."
        }
      },
      "description": "The parameters used to create a key.",
      "required": [
        "properties"
      ],
      "x-ms-azure-resource": true,
      "type": "object"
    },
    "ManagedHsmKey": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/ManagedHsmKeyProperties",
          "description": "The properties of the key."
        }
      },
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/ProxyResourceWithoutSystemData"
        }
      ],
      "description": "The key resource.",
      "type": "object"
    },
    "ManagedHsmKeyListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagedHsmKey"
          },
          "description": "The key resources."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next page of keys."
        }
      },
      "description": "The page of keys.",
      "type": "object"
    },
    "ManagedHsmRotationPolicy": {
      "properties": {
        "attributes": {
          "$ref": "#/definitions/ManagedHsmKeyRotationPolicyAttributes",
          "description": "The attributes of key rotation policy."
        },
        "lifetimeActions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagedHsmLifetimeAction"
          },
          "x-ms-identifiers": [],
          "description": "The lifetimeActions for key rotation action."
        }
      },
      "type": "object"
    },
    "ManagedHsmKeyRotationPolicyAttributes": {
      "properties": {
        "created": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Creation time in seconds since 1970-01-01T00:00:00Z."
        },
        "updated": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Last updated time in seconds since 1970-01-01T00:00:00Z."
        },
        "expiryTime": {
          "type": "string",
          "description": "The expiration time for the new key version. It should be in ISO8601 format. Eg: 'P90D', 'P1Y'."
        }
      },
      "type": "object"
    },
    "ManagedHsmLifetimeAction": {
      "properties": {
        "trigger": {
          "$ref": "#/definitions/ManagedHsmTrigger",
          "description": "The trigger of key rotation policy lifetimeAction."
        },
        "action": {
          "$ref": "#/definitions/ManagedHsmAction",
          "description": "The action of key rotation policy lifetimeAction."
        }
      },
      "type": "object"
    },
    "ManagedHsmTrigger": {
      "properties": {
        "timeAfterCreate": {
          "type": "string",
          "description": "The time duration after key creation to rotate the key. It only applies to rotate. It will be in ISO 8601 duration format. Eg: 'P90D', 'P1Y'."
        },
        "timeBeforeExpiry": {
          "type": "string",
          "description": "The time duration before key expiring to rotate or notify. It will be in ISO 8601 duration format. Eg: 'P90D', 'P1Y'."
        }
      },
      "type": "object"
    },
    "ManagedHsmAction": {
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of the action. The value should be compared case-insensitively.",
          "enum": [
            "Rotate",
            "Notify"
          ],
          "x-ms-enum": {
            "name": "KeyRotationPolicyActionType",
            "modelAsString": false,
            "values": [
              {
                "value": "Rotate",
                "description": "Rotate the key based on the key policy."
              },
              {
                "value": "Notify",
                "description": "Trigger Event Grid events. Defaults to 30 days before expiry. Key Vault only."
              }
            ]
          }
        }
      },
      "type": "object"
    },
    "ManagedHsmKeyReleasePolicy": {
      "properties": {
        "contentType": {
          "description": "Content type and version of key release policy",
          "type": "string",
          "default": "application/json; charset=utf-8"
        },
        "data": {
          "description": "Blob encoding the policy rules under which the key can be released.",
          "type": "string",
          "format": "base64url"
        }
      },
      "type": "object"
    },
    "ProxyResourceWithoutSystemData": {
      "title": "Resource",
      "description": "Common fields that are returned in the response for all Azure Resource Manager resources",
      "type": "object",
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "Fully qualified resource ID for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}"
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of the resource"
        },
        "type": {
          "readOnly": true,
          "type": "string",
          "description": "The type of the resource. E.g. \"Microsoft.Compute/virtualMachines\" or \"Microsoft.Storage/storageAccounts\""
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "create",
            "update"
          ],
          "description": "Resource tags."
        }
      },
      "x-ms-azure-resource": true
    }
  },
  "parameters": {
    "ManagedHSMName": {
      "name": "name",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the Managed HSM Pool within the specified resource group.",
      "pattern": "^[A-Za-z]([A-Za-z0-9]|\\-[A-Za-z0-9])+$",
      "maxLength": 24,
      "minLength": 3,
      "x-ms-parameter-location": "method"
    },
    "ManagedHSMKeyName": {
      "name": "keyName",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[a-zA-Z0-9-]{1,127}$",
      "description": "The name of the key to be created. The value you provide may be copied globally for the purpose of running the service. The value provided should not include personally identifiable or sensitive information.",
      "x-ms-parameter-location": "method"
    },
    "ManagedHSMKeyVersion": {
      "name": "keyVersion",
      "in": "path",
      "required": true,
      "type": "string",
      "pattern": "^[a-fA-F0-9]{32}$",
      "description": "The version of the key to be retrieved.",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  }
}

specification/keyvault/resource-manager/Microsoft.KeyVault/stable/2023-02-01/keysManagedHsm.json (diff)
@@ -542,10 +542,9 @@
       "properties": {
         "type": {
           "type": "string",
-          "description": "The type of the action.",
+          "description": "The type of the action. The value should be compared case-insensitively.",
           "enum": [
             "Rotate",
-            "rotate",
             "Notify"
           ],
           "x-ms-enum": {
@@ -554,11 +553,7 @@
             "values": [
               {
                 "value": "Rotate",
-                "description": "Rotate the key based on the key policy. Key Vault only. Managed HSM uses camelCase 'rotate' instead."
-              },
-              {
-                "value": "rotate",
-                "description": "Rotate the key based on the key policy. Managed HSM only. Key Vault uses PascalCase 'Rotate' instead."
+                "description": "Rotate the key based on the key policy."
               },
               {
                 "value": "Notify",
