specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPatch.json (before)
{
  "title": "Patch Managed Network Tags",
  "parameters": {
    "api-version": "2021-05-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager",
    "parameters": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
        "type": "Microsoft.Network/networkManager",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "location": "westus",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000001"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPatch.json (after)
{
  "title": "Patch Managed Network Tags",
  "parameters": {
    "api-version": "2021-05-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager",
    "parameters": {
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
        "type": "Microsoft.Network/networkManager",
        "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
        "location": "westus",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "/providers/Microsoft.Management/managementGroups/sampleMG"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000001"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPatch.json (diff)
@@ -36,7 +36,9 @@
           "displayName": "TestNetworkManager",
           "description": "My Test Network Manager",
           "networkManagerScopes": {
-            "managementGroups": [],
+            "managementGroups": [
+              "/providers/Microsoft.Management/managementGroups/sampleMG"
+            ],
             "subscriptions": [
               "/subscriptions/00000000-0000-0000-0000-000000000001"
             ]
