specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPut.json (before)
{
  "title": "Create/Update Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2021-05-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "TestNetworkManager",
    "parameters": {
      "properties": {
        "displayName": "TestNetworkManager",
        "description": "My Test Network Manager",
        "networkManagerScopes": {
          "managementGroups": [
            "/Microsoft.Management/testmg"
          ],
          "subscriptions": [
            "/subscriptions/00000000-0000-0000-0000-000000000000"
          ]
        },
        "networkManagerScopeAccesses": [
          "Connectivity"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "TestNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/TestNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "etag": "sadf-asdf-asdf-asdf",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "Microsoft.Management/managementGroups/testMg"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "body": {
        "name": "TestNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/TestNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "etag": "sadf-asdf-asdf-asdf",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "Microsoft.Management/managementGroups/testMg"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPut.json (after)
{
  "title": "Create/Update Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2021-05-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "TestNetworkManager",
    "parameters": {
      "properties": {
        "displayName": "TestNetworkManager",
        "description": "My Test Network Manager",
        "networkManagerScopes": {
          "managementGroups": [
            "/providers/Microsoft.Management/managementGroups/sampleMG"
          ],
          "subscriptions": [
            "/subscriptions/00000000-0000-0000-0000-000000000000"
          ]
        },
        "networkManagerScopeAccesses": [
          "Connectivity"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "TestNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/TestNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "etag": "sadf-asdf-asdf-asdf",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "/providers/Microsoft.Management/managementGroups/sampleMG"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "body": {
        "name": "TestNetworkManager",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/TestNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "etag": "sadf-asdf-asdf-asdf",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "TestNetworkManager",
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "/providers/Microsoft.Management/managementGroups/sampleMG"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "Connectivity"
          ],
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-05-01-preview/examples/NetworkManagerPut.json (diff)
@@ -11,7 +11,7 @@
         "description": "My Test Network Manager",
         "networkManagerScopes": {
           "managementGroups": [
-            "/Microsoft.Management/testmg"
+            "/providers/Microsoft.Management/managementGroups/sampleMG"
           ],
           "subscriptions": [
             "/subscriptions/00000000-0000-0000-0000-000000000000"
@@ -43,7 +43,7 @@
           "description": "My Test Network Manager",
           "networkManagerScopes": {
             "managementGroups": [
-              "Microsoft.Management/managementGroups/testMg"
+              "/providers/Microsoft.Management/managementGroups/sampleMG"
             ],
             "subscriptions": [
               "/subscriptions/00000000-0000-0000-0000-000000000000"
@@ -75,7 +75,7 @@
           "description": "My Test Network Manager",
           "networkManagerScopes": {
             "managementGroups": [
-              "Microsoft.Management/managementGroups/testMg"
+              "/providers/Microsoft.Management/managementGroups/sampleMG"
             ],
             "subscriptions": [
               "/subscriptions/00000000-0000-0000-0000-000000000000"
