specification/security/resource-manager/Microsoft.Security/preview/2022-12-01-preview/examples/DefenderForStorage/PutDefenderForStorageSettings_example.json (before)
{
  "parameters": {
    "api-version": "2022-12-01-preview",
    "resourceId": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount",
    "settingName": "current",
    "defenderForStorageSetting": {
      "properties": {
        "isEnabled": true,
        "malwareScanning": {
          "onUpload": {
            "isEnabled": true,
            "capGBPerMonth": -1
          }
        },
        "sensitiveDataDiscovery": {
          "isEnabled": true
        },
        "overrideSubscriptionLevelSettings": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount/providers/Microsoft.Security/defenderForStorageSettings/current",
        "type": "Microsoft.Security/defenderForStorageSettings",
        "name": "current",
        "properties": {
          "isEnabled": true,
          "malwareScanning": {
            "onUpload": {
              "isEnabled": true,
              "capGBPerMonth": -1
            },
            "operationStatus": {
              "code": "Succeeded"
            }
          },
          "sensitiveDataDiscovery": {
            "isEnabled": true,
            "operationStatus": {
              "code": "Succeeded"
            }
          },
          "overrideSubscriptionLevelSettings": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount/providers/Microsoft.Security/defenderForStorageSettings/current",
        "type": "Microsoft.Security/defenderForStorageSettings",
        "name": "current",
        "properties": {
          "isEnabled": true,
          "malwareScanning": {
            "onUpload": {
              "isEnabled": false,
              "capGBPerMonth": -1
            },
            "operationStatus": {
              "code": "UnknownError",
              "message": "Failed to setup data scanner."
            }
          },
          "sensitiveDataDiscovery": {
            "isEnabled": false,
            "operationStatus": {
              "code": "UnknownError",
              "message": "Failed to setup data scanner."
            }
          },
          "overrideSubscriptionLevelSettings": true
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2022-12-01-preview/examples/DefenderForStorage/PutDefenderForStorageSettings_example.json (after)
{
  "parameters": {
    "api-version": "2022-12-01-preview",
    "resourceId": "subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount",
    "settingName": "current",
    "defenderForStorageSetting": {
      "properties": {
        "isEnabled": true,
        "malwareScanning": {
          "onUpload": {
            "isEnabled": true,
            "capGBPerMonth": -1
          },
          "scanResultsEventGridTopicResourceId": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.EventGrid/topics/sampletopic"
        },
        "sensitiveDataDiscovery": {
          "isEnabled": true
        },
        "overrideSubscriptionLevelSettings": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount/providers/Microsoft.Security/defenderForStorageSettings/current",
        "type": "Microsoft.Security/defenderForStorageSettings",
        "name": "current",
        "properties": {
          "isEnabled": true,
          "malwareScanning": {
            "onUpload": {
              "isEnabled": true,
              "capGBPerMonth": -1
            },
            "scanResultsEventGridTopicResourceId": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.EventGrid/topics/sampletopic",
            "operationStatus": {
              "code": "Succeeded"
            }
          },
          "sensitiveDataDiscovery": {
            "isEnabled": true,
            "operationStatus": {
              "code": "Succeeded"
            }
          },
          "overrideSubscriptionLevelSettings": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.Storage/storageAccounts/samplestorageaccount/providers/Microsoft.Security/defenderForStorageSettings/current",
        "type": "Microsoft.Security/defenderForStorageSettings",
        "name": "current",
        "properties": {
          "isEnabled": true,
          "malwareScanning": {
            "onUpload": {
              "isEnabled": false,
              "capGBPerMonth": -1
            },
            "operationStatus": {
              "code": "UnknownError",
              "message": "Failed to setup data scanner."
            }
          },
          "sensitiveDataDiscovery": {
            "isEnabled": false,
            "operationStatus": {
              "code": "UnknownError",
              "message": "Failed to setup data scanner."
            }
          },
          "overrideSubscriptionLevelSettings": true
        }
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2022-12-01-preview/examples/DefenderForStorage/PutDefenderForStorageSettings_example.json (diff)
@@ -10,7 +10,8 @@
           "onUpload": {
             "isEnabled": true,
             "capGBPerMonth": -1
-          }
+          },
+          "scanResultsEventGridTopicResourceId": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.EventGrid/topics/sampletopic"
         },
         "sensitiveDataDiscovery": {
           "isEnabled": true
@@ -32,6 +33,7 @@
               "isEnabled": true,
               "capGBPerMonth": -1
             },
+            "scanResultsEventGridTopicResourceId": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/SampleRG/providers/Microsoft.EventGrid/topics/sampletopic",
             "operationStatus": {
               "code": "Succeeded"
             }
