specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2023-06-01-preview/examples/Registries/removeRegions.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "test-rg",
    "registryName": "string",
    "api-version": "2023-06-01-preview",
    "body": {
      "properties": {
        "regionDetails": [
          {
            "location": "string",
            "storageAccountDetails": [
              {
                "userCreatedStorageAccount": {
                  "armResourceId": {
                    "resourceId": "string"
                  }
                },
                "systemCreatedStorageAccount": {
                  "storageAccountName": "string",
                  "storageAccountType": "string",
                  "storageAccountHnsEnabled": false,
                  "armResourceId": {
                    "resourceId": "string"
                  },
                  "allowBlobPublicAccess": false
                }
              }
            ],
            "acrDetails": [
              {
                "userCreatedAcrAccount": {
                  "armResourceId": {
                    "resourceId": "string"
                  }
                },
                "systemCreatedAcrAccount": {
                  "acrAccountName": "string",
                  "acrAccountSku": "string",
                  "armResourceId": {
                    "resourceId": "string"
                  }
                }
              }
            ]
          }
        ],
        "intellectualPropertyPublisher": "string",
        "publicNetworkAccess": "string",
        "discoveryUrl": "string",
        "managedResourceGroup": {
          "resourceId": "string"
        },
        "mlFlowRegistryUri": "string",
        "privateEndpointConnections": [
          {
            "id": "string",
            "location": "string",
            "properties": {
              "provisioningState": "string",
              "privateEndpoint": {
                "subnetArmId": "string"
              },
              "privateLinkServiceConnectionState": {
                "status": "Approved",
                "description": "string",
                "actionsRequired": "string"
              },
              "groupIds": [
                "string"
              ]
            }
          }
        ]
      },
      "tags": {},
      "location": "string",
      "kind": "string",
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "string": {}
        }
      },
      "sku": {
        "name": "string",
        "tier": "Free",
        "size": "string",
        "family": "string",
        "capacity": 1
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "tags": {},
        "location": "string",
        "kind": "string",
        "identity": {
          "type": "SystemAssigned",
          "principalId": "00000000-1111-2222-3333-444444444444",
          "tenantId": "00000000-1111-2222-3333-444444444444",
          "userAssignedIdentities": {
            "string": {
              "principalId": "00000000-1111-2222-3333-444444444444",
              "clientId": "00000000-1111-2222-3333-444444444444"
            }
          }
        },
        "sku": {
          "name": "string",
          "tier": "Free",
          "size": "string",
          "family": "string",
          "capacity": 1
        },
        "id": "string",
        "name": "string",
        "type": "string",
        "properties": {
          "regionDetails": [
            {
              "location": "string",
              "storageAccountDetails": [
                {
                  "userCreatedStorageAccount": {
                    "armResourceId": {
                      "resourceId": "string"
                    }
                  },
                  "systemCreatedStorageAccount": {
                    "storageAccountName": "string",
                    "storageAccountType": "string",
                    "storageAccountHnsEnabled": false,
                    "armResourceId": {
                      "resourceId": "string"
                    },
                    "allowBlobPublicAccess": false
                  }
                }
              ],
              "acrDetails": [
                {
                  "userCreatedAcrAccount": {
                    "armResourceId": {
                      "resourceId": "string"
                    }
                  },
                  "systemCreatedAcrAccount": {
                    "acrAccountName": "string",
                    "acrAccountSku": "string",
                    "armResourceId": {
                      "resourceId": "string"
                    }
                  }
                }
              ]
            }
          ],
          "intellectualPropertyPublisher": "string",
          "publicNetworkAccess": "string",
          "discoveryUrl": "string",
          "managedResourceGroup": {
            "resourceId": "string"
          },
          "mlFlowRegistryUri": "string",
          "privateEndpointConnections": [
            {
              "id": "string",
              "location": "string",
              "properties": {
                "provisioningState": "string",
                "privateEndpoint": {
                  "id": "string",
                  "subnetArmId": "string"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "string",
                  "actionsRequired": "string"
                },
                "groupIds": [
                  "string"
                ]
              }
            }
          ]
        },
        "systemData": {
          "createdAt": "2020-01-01T12:34:56.999+00:01",
          "createdBy": "string",
          "createdByType": "User",
          "lastModifiedAt": "2020-01-01T12:34:56.999+00:01",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User"
        }
      }
    },
    "202": {
      "headers": {
        "Location": "example_location",
        "Retry-After": 100
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2023-06-01-preview/examples/Registries/removeRegions.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "test-rg",
    "registryName": "string",
    "api-version": "2023-06-01-preview",
    "body": {
      "properties": {
        "regionDetails": [
          {
            "location": "string",
            "storageAccountDetails": [
              {
                "systemCreatedStorageAccount": {
                  "storageAccountName": "string",
                  "storageAccountType": "string",
                  "storageAccountHnsEnabled": false,
                  "armResourceId": {
                    "resourceId": "string"
                  },
                  "allowBlobPublicAccess": false
                }
              }
            ],
            "acrDetails": [
              {
                "systemCreatedAcrAccount": {
                  "acrAccountName": "string",
                  "acrAccountSku": "string",
                  "armResourceId": {
                    "resourceId": "string"
                  }
                }
              }
            ]
          }
        ],
        "intellectualPropertyPublisher": "string",
        "publicNetworkAccess": "string",
        "discoveryUrl": "string",
        "managedResourceGroup": {
          "resourceId": "string"
        },
        "mlFlowRegistryUri": "string",
        "privateEndpointConnections": [
          {
            "id": "string",
            "location": "string",
            "properties": {
              "provisioningState": "string",
              "privateEndpoint": {
                "subnetArmId": "string"
              },
              "privateLinkServiceConnectionState": {
                "status": "Approved",
                "description": "string",
                "actionsRequired": "string"
              },
              "groupIds": [
                "string"
              ]
            }
          }
        ]
      },
      "tags": {},
      "location": "string",
      "kind": "string",
      "identity": {
        "type": "None",
        "userAssignedIdentities": {
          "string": {}
        }
      },
      "sku": {
        "name": "string",
        "tier": "Free",
        "size": "string",
        "family": "string",
        "capacity": 1
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "tags": {},
        "location": "string",
        "kind": "string",
        "identity": {
          "type": "SystemAssigned",
          "principalId": "00000000-1111-2222-3333-444444444444",
          "tenantId": "00000000-1111-2222-3333-444444444444",
          "userAssignedIdentities": {
            "string": {
              "principalId": "00000000-1111-2222-3333-444444444444",
              "clientId": "00000000-1111-2222-3333-444444444444"
            }
          }
        },
        "sku": {
          "name": "string",
          "tier": "Free",
          "size": "string",
          "family": "string",
          "capacity": 1
        },
        "id": "string",
        "name": "string",
        "type": "string",
        "properties": {
          "regionDetails": [
            {
              "location": "string",
              "storageAccountDetails": [
                {
                  "systemCreatedStorageAccount": {
                    "storageAccountName": "string",
                    "storageAccountType": "string",
                    "storageAccountHnsEnabled": false,
                    "armResourceId": {
                      "resourceId": "string"
                    },
                    "allowBlobPublicAccess": false
                  }
                }
              ],
              "acrDetails": [
                {
                  "systemCreatedAcrAccount": {
                    "acrAccountName": "string",
                    "acrAccountSku": "string",
                    "armResourceId": {
                      "resourceId": "string"
                    }
                  }
                }
              ]
            }
          ],
          "intellectualPropertyPublisher": "string",
          "publicNetworkAccess": "string",
          "discoveryUrl": "string",
          "managedResourceGroup": {
            "resourceId": "string"
          },
          "mlFlowRegistryUri": "string",
          "privateEndpointConnections": [
            {
              "id": "string",
              "location": "string",
              "properties": {
                "provisioningState": "string",
                "privateEndpoint": {
                  "id": "string",
                  "subnetArmId": "string"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "string",
                  "actionsRequired": "string"
                },
                "groupIds": [
                  "string"
                ]
              }
            }
          ]
        },
        "systemData": {
          "createdAt": "2020-01-01T12:34:56.999+00:01",
          "createdBy": "string",
          "createdByType": "User",
          "lastModifiedAt": "2020-01-01T12:34:56.999+00:01",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User"
        }
      }
    },
    "202": {
      "headers": {
        "Location": "example_location",
        "Retry-After": 100
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2023-06-01-preview/examples/Registries/removeRegions.json (diff)
@@ -11,11 +11,6 @@
             "location": "string",
             "storageAccountDetails": [
               {
-                "userCreatedStorageAccount": {
-                  "armResourceId": {
-                    "resourceId": "string"
-                  }
-                },
                 "systemCreatedStorageAccount": {
                   "storageAccountName": "string",
                   "storageAccountType": "string",
@@ -29,11 +24,6 @@
             ],
             "acrDetails": [
               {
-                "userCreatedAcrAccount": {
-                  "armResourceId": {
-                    "resourceId": "string"
-                  }
-                },
                 "systemCreatedAcrAccount": {
                   "acrAccountName": "string",
                   "acrAccountSku": "string",
@@ -125,11 +115,6 @@
               "location": "string",
               "storageAccountDetails": [
                 {
-                  "userCreatedStorageAccount": {
-                    "armResourceId": {
-                      "resourceId": "string"
-                    }
-                  },
                   "systemCreatedStorageAccount": {
                     "storageAccountName": "string",
                     "storageAccountType": "string",
@@ -143,11 +128,6 @@
               ],
               "acrDetails": [
                 {
-                  "userCreatedAcrAccount": {
-                    "armResourceId": {
-                      "resourceId": "string"
-                    }
-                  },
                   "systemCreatedAcrAccount": {
                     "acrAccountName": "string",
                     "acrAccountSku": "string",
