specification/network/resource-manager/Microsoft.Network/stable/2022-05-01/examples/NetworkManagerList.json (before)
{
  "title": "List Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2022-05-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "testNetworkManager",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
            "type": "Microsoft.Network/networkManagers",
            "etag": "sadf-asdf-asdf-asdf",
            "systemData": {
              "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
              "createdByType": "User",
              "createdAt": "2021-01-11T18:52:27Z",
              "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2021-01-11T18:52:27Z"
            },
            "properties": {
              "description": "My Test Network Manager",
              "networkManagerScopes": {
                "managementGroups": [],
                "subscriptions": [
                  "/subscriptions/00000000-0000-0000-0000-000000000000"
                ]
              },
              "networkManagerScopeAccesses": [
                "Connectivity"
              ],
              "provisioningState": "Succeeded"
            }
          }
        ],
        "nextLink": "{baseurl}/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers?api-version=2022-05-01&$skipToken=10"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2022-05-01/examples/NetworkManagerList.json (after)
{
  "title": "List Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2022-05-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "testNetworkManager",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
            "type": "Microsoft.Network/networkManagers",
            "etag": "sadf-asdf-asdf-asdf",
            "systemData": {
              "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
              "createdByType": "User",
              "createdAt": "2021-01-11T18:52:27Z",
              "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2021-01-11T18:52:27Z"
            },
            "properties": {
              "description": "My Test Network Manager",
              "networkManagerScopes": {
                "managementGroups": [
                  "/providers/Microsoft.Management/managementGroups/sampleMG"
                ],
                "subscriptions": [
                  "/subscriptions/00000000-0000-0000-0000-000000000000"
                ]
              },
              "networkManagerScopeAccesses": [
                "Connectivity"
              ],
              "provisioningState": "Succeeded"
            }
          }
        ],
        "nextLink": "{baseurl}/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers?api-version=2022-05-01&$skipToken=10"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2022-05-01/examples/NetworkManagerList.json (diff)
@@ -25,7 +25,9 @@
             "properties": {
               "description": "My Test Network Manager",
               "networkManagerScopes": {
-                "managementGroups": [],
+                "managementGroups": [
+                  "/providers/Microsoft.Management/managementGroups/sampleMG"
+                ],
                 "subscriptions": [
                   "/subscriptions/00000000-0000-0000-0000-000000000000"
                 ]
