specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2023-04-01-preview/examples/workspaceManagerMembers/CreateOrUpdateWorkspaceManagerMember.json (before)
{
  "parameters": {
    "api-version": "2023-04-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "workspaceManagerMemberName": "afbd324f-6c48-459c-8710-8d1e1cd03812",
    "workspaceManagerMember": {
      "properties": {
        "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
        "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/workspaceManagerMembers/afbd324f-6c48-459c-8710-8d1e1cd03812",
        "etag": "\"190057d0-0000-0d00-0000-5c6f5adb0000\"",
        "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
        "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
        "properties": {
          "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
          "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/workspaceManagerMembers/afbd324f-6c48-459c-8710-8d1e1cd03812",
        "etag": "\"190057d0-0000-0d00-0000-5c6f5adb0000\"",
        "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
        "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
        "properties": {
          "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
          "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2023-04-01-preview/examples/workspaceManagerMembers/CreateOrUpdateWorkspaceManagerMember.json (after)
{
  "parameters": {
    "api-version": "2023-04-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "workspaceManagerMemberName": "afbd324f-6c48-459c-8710-8d1e1cd03812",
    "workspaceManagerMember": {
      "properties": {
        "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
        "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/workspaceManagerMembers/afbd324f-6c48-459c-8710-8d1e1cd03812",
        "etag": "\"190057d0-0000-0d00-0000-5c6f5adb0000\"",
        "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
        "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
        "properties": {
          "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
          "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/workspaceManagerMembers/afbd324f-6c48-459c-8710-8d1e1cd03812",
        "etag": "\"190057d0-0000-0d00-0000-5c6f5adb0000\"",
        "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
        "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
        "properties": {
          "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
          "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2023-04-01-preview/examples/workspaceManagerMembers/CreateOrUpdateWorkspaceManagerMember.json (diff)
@@ -7,7 +7,7 @@
     "workspaceManagerMemberName": "afbd324f-6c48-459c-8710-8d1e1cd03812",
     "workspaceManagerMember": {
       "properties": {
-        "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
+        "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
         "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
       }
     }
@@ -20,7 +20,7 @@
         "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
         "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
         "properties": {
-          "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
+          "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
           "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
         }
       }
@@ -32,7 +32,7 @@
         "name": "afbd324f-6c48-459c-8710-8d1e1cd03812",
         "type": "Microsoft.SecurityInsights/workspaceManagerMembers",
         "properties": {
-          "targetWorkspaceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
+          "targetWorkspaceResourceId": "/subscriptions/7aef9d48-814f-45ad-b644-b0343316e174/resourceGroups/otherRg/providers/Microsoft.OperationalInsights/workspaces/Example_Workspace",
           "targetWorkspaceTenantId": "f676d436-8d16-42db-81b7-ab578e110ccd"
         }
       }
