specification/network/resource-manager/Microsoft.Network/stable/2023-05-01/examples/NetworkManagerGet.json (before)
{
  "title": "Get Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2023-05-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager"
  },
  "responses": {
    "200": {
      "body": {
        "name": "testNetworkManager",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "SecurityUser"
          ],
          "provisioningState": "Succeeded",
          "resourceGuid": "00000000-0000-0000-0000-000000000000"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2023-05-01/examples/NetworkManagerGet.json (after)
{
  "title": "Get Azure Virtual Network Manager",
  "parameters": {
    "api-version": "2023-05-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager"
  },
  "responses": {
    "200": {
      "body": {
        "name": "testNetworkManager",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager",
        "type": "Microsoft.Network/networkManagers",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "description": "My Test Network Manager",
          "networkManagerScopes": {
            "managementGroups": [
              "/providers/Microsoft.Management/managementGroups/sampleMG"
            ],
            "subscriptions": [
              "/subscriptions/00000000-0000-0000-0000-000000000000"
            ]
          },
          "networkManagerScopeAccesses": [
            "SecurityAdmin"
          ],
          "provisioningState": "Succeeded",
          "resourceGuid": "00000000-0000-0000-0000-000000000000"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2023-05-01/examples/NetworkManagerGet.json (diff)
@@ -23,13 +23,15 @@
         "properties": {
           "description": "My Test Network Manager",
           "networkManagerScopes": {
-            "managementGroups": [],
+            "managementGroups": [
+              "/providers/Microsoft.Management/managementGroups/sampleMG"
+            ],
             "subscriptions": [
               "/subscriptions/00000000-0000-0000-0000-000000000000"
             ]
           },
           "networkManagerScopeAccesses": [
-            "SecurityUser"
+            "SecurityAdmin"
           ],
           "provisioningState": "Succeeded",
           "resourceGuid": "00000000-0000-0000-0000-000000000000"
