specification/mysql/resource-manager/Microsoft.DBforMySQL/FlexibleServers/preview/2022-09-30-preview/examples/ServerUpdate.json (before)
{
  "parameters": {
    "serverName": "mysqltestserver",
    "resourceGroupName": "testrg",
    "api-version": "2022-09-30-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties": {
        "storage": {
          "storageSizeGB": 30,
          "iops": 200,
          "autoGrow": "Disabled",
          "autoIoScaling": "Disabled"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_D2ds_v4",
          "tier": "GeneralPurpose"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storage": {
            "storageSizeGB": 30,
            "iops": 200,
            "autoGrow": "Disabled",
            "storageSku": "Premium_LRS",
            "autoIoScaling": "Disabled"
          },
          "version": "5.7",
          "state": "Ready",
          "fullyQualifiedDomainName": "mysqltestserver.database.mysql.azure.com",
          "availabilityZone": "3",
          "maintenanceWindow": {
            "customWindow": "Enabled",
            "dayOfWeek": 1,
            "startHour": 1,
            "startMinute": 0
          },
          "replicationRole": "None",
          "replicaCapacity": 10,
          "network": {
            "publicNetworkAccess": "Enabled"
          },
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-06-17T06:11:38.4150019+00:00"
          },
          "highAvailability": {
            "mode": "Disabled",
            "state": "NotEnabled"
          }
        },
        "location": "Southeast Asia",
        "tags": {
          "num": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMySQL/flexibleServers/mysqltestserver",
        "name": "mysqltestserver",
        "type": "Microsoft.DBforMySQL/flexibleServers"
      }
    },
    "202": {
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforMySQL/locations/southeastasia/azureAsyncOperation/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2022-09-30-preview",
        "Location": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforMySQL/locations/southeastasia/operationResults/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2022-09-30-preview"
      }
    }
  }
}

specification/mysql/resource-manager/Microsoft.DBforMySQL/FlexibleServers/preview/2022-09-30-preview/examples/ServerUpdate.json (after)
{
  "parameters": {
    "serverName": "mysqltestserver",
    "resourceGroupName": "testrg",
    "api-version": "2022-09-30-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "properties": {
        "storage": {
          "storageSizeGB": 30,
          "iops": 200,
          "autoGrow": "Disabled",
          "autoIoScaling": "Disabled"
        },
        "network": {
          "publicNetworkAccess": "Disabled"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_D2ds_v4",
          "tier": "GeneralPurpose"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "storage": {
            "storageSizeGB": 30,
            "iops": 200,
            "autoGrow": "Disabled",
            "storageSku": "Premium_LRS",
            "autoIoScaling": "Disabled"
          },
          "version": "5.7",
          "state": "Ready",
          "fullyQualifiedDomainName": "mysqltestserver.database.mysql.azure.com",
          "availabilityZone": "3",
          "maintenanceWindow": {
            "customWindow": "Enabled",
            "dayOfWeek": 1,
            "startHour": 1,
            "startMinute": 0
          },
          "replicationRole": "None",
          "replicaCapacity": 10,
          "network": {
            "publicNetworkAccess": "Disabled"
          },
          "backup": {
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-06-17T06:11:38.4150019+00:00"
          },
          "highAvailability": {
            "mode": "Disabled",
            "state": "NotEnabled"
          }
        },
        "location": "Southeast Asia",
        "tags": {
          "num": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforMySQL/flexibleServers/mysqltestserver",
        "name": "mysqltestserver",
        "type": "Microsoft.DBforMySQL/flexibleServers"
      }
    },
    "202": {
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforMySQL/locations/southeastasia/azureAsyncOperation/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2022-09-30-preview",
        "Location": "https://management.azure.com/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/providers/Microsoft.DBforMySQL/locations/southeastasia/operationResults/e276a03a-1770-4549-86f5-0edffae8997c?api-version=2022-09-30-preview"
      }
    }
  }
}

specification/mysql/resource-manager/Microsoft.DBforMySQL/FlexibleServers/preview/2022-09-30-preview/examples/ServerUpdate.json (diff)
@@ -11,6 +11,9 @@
           "iops": 200,
           "autoGrow": "Disabled",
           "autoIoScaling": "Disabled"
+        },
+        "network": {
+          "publicNetworkAccess": "Disabled"
         }
       }
     }
@@ -44,7 +47,7 @@
           "replicationRole": "None",
           "replicaCapacity": 10,
           "network": {
-            "publicNetworkAccess": "Enabled"
+            "publicNetworkAccess": "Disabled"
           },
           "backup": {
             "backupRetentionDays": 7,
