specification/codesigning/data-plane/Azure.CodeSigning/preview/2023-06-15-preview/azure.codesigning.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure CodeSigning",
    "version": "2023-06-15-preview",
    "description": "Azure CodeSigning is a service that provides managed code signing for all.",
    "x-typespec-generated": [
      {
        "emitter": "@azure-tools/typespec-autorest"
      }
    ]
  },
  "schemes": [
    "https"
  ],
  "x-ms-parameterized-host": {
    "hostTemplate": "https://{region}.codesigning.azure.net/",
    "useSchemePrefix": false,
    "parameters": [
      {
        "name": "region",
        "in": "path",
        "required": true,
        "description": "The Azure region wherein requests for signing will be sent.",
        "type": "string"
      }
    ]
  },
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "OAuth2Auth": [
        "https://codesigning.azure.net/.default"
      ]
    }
  ],
  "securityDefinitions": {
    "OAuth2Auth": {
      "type": "oauth2",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "scopes": {
        "https://codesigning.azure.net/.default": ""
      }
    }
  },
  "tags": [],
  "paths": {
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}:sign": {
      "post": {
        "operationId": "CertificateProfileOperations_Sign",
        "summary": "Submit a codesign operation.",
        "description": "Submit a codesign operation under the created codesign account and profile name provided.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "codeSigningAccountName",
            "in": "path",
            "description": "Azure CodeSigning account name.",
            "required": true,
            "type": "string"
          },
          {
            "name": "certificateProfileName",
            "in": "path",
            "description": "Azure Codesigning certificate profile name under a codesign account.",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSigningSubmissionOptions"
            }
          }
        ],
        "responses": {
          "202": {
            "description": "The request has been accepted for processing, but processing has not yet completed.",
            "schema": {
              "type": "object",
              "description": "Provides status details for long running operations.",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The unique ID of the operation."
                },
                "status": {
                  "$ref": "#/definitions/Azure.Core.Foundations.OperationState",
                  "description": "The status of the operation"
                },
                "error": {
                  "$ref": "#/definitions/Azure.Core.Foundations.Error",
                  "description": "Error object that describes the error when status is \"Failed\"."
                },
                "result": {
                  "$ref": "#/definitions/CodeSignOperationStatus",
                  "description": "The result of the operation."
                }
              },
              "required": [
                "id",
                "status"
              ]
            },
            "headers": {
              "Operation-Location": {
                "type": "string",
                "format": "uri",
                "description": "The location for monitoring the operation state."
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "description": "String error code indicating what went wrong.",
                "type": "string"
              }
            }
          }
        },
        "x-ms-examples": {
          "Submit a codesign operation.": {
            "$ref": "./examples/CertificateProfileOperations_Sign.json"
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/{operationId}": {
      "get": {
        "operationId": "CertificateProfileOperations_GetCodeSigningStatus",
        "summary": "Gets the status of a codesigning operation.",
        "description": "This status operation requires that a Sign request has been submitted and the operationId is known.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "The unique ID of the operation.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.codeSigningAccountName"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.certificateProfileName"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "description": "Provides status details for long running operations.",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The unique ID of the operation."
                },
                "status": {
                  "$ref": "#/definitions/Azure.Core.Foundations.OperationState",
                  "description": "The status of the operation"
                },
                "error": {
                  "$ref": "#/definitions/Azure.Core.Foundations.Error",
                  "description": "Error object that describes the error when status is \"Failed\"."
                },
                "result": {
                  "$ref": "#/definitions/CodeSignResult",
                  "description": "The result of the operation."
                }
              },
              "required": [
                "id",
                "status"
              ]
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "description": "String error code indicating what went wrong.",
                "type": "string"
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets the status of a codesign operation.": {
            "$ref": "./examples/CertificateProfileOperations_GetCodeSigningStatus.json"
          }
        }
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/eku": {
      "get": {
        "operationId": "CertificateProfileOperations_ListSignEkus",
        "summary": "Gets a list of extended key usage object identifiers that are allowed for this account and profile combination.",
        "description": "The list of extended key usages are used to determine the purpose of the certificate usage as part of the codesigning operation.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "codeSigningAccountName",
            "in": "path",
            "description": "Azure CodeSigning account name.",
            "required": true,
            "type": "string"
          },
          {
            "name": "certificateProfileName",
            "in": "path",
            "description": "Azure Codesigning certificate profile name under a codesign account.",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/PagedExtendedKeyUsage"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "description": "String error code indicating what went wrong.",
                "type": "string"
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets a list of extended key usage object identifiers that are allowed.": {
            "$ref": "./examples/CertificateProfileOperations_ListSignEkus.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/rootcert": {
      "get": {
        "operationId": "CertificateProfileOperations_GetSignRootCertificate",
        "summary": "Gets the codesigning root certificate on the certificate chain for that account and profile name.",
        "description": "The root certificate is generated as part of the initial account creation and it is used to sign the bits for the profile provided.",
        "produces": [
          "application/x-x509-ca-cert",
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.codeSigningAccountName"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.certificateProfileName"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "file"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "description": "String error code indicating what went wrong.",
                "type": "string"
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets the codesigning root certificate on the certificate chain for that account and profile name.": {
            "$ref": "./examples/CertificateProfileOperations_GetSignRootCertificate.json"
          }
        }
      }
    }
  },
  "definitions": {
    "Azure.Core.Foundations.Error": {
      "type": "object",
      "description": "The error object.",
      "properties": {
        "code": {
          "type": "string",
          "description": "One of a server-defined set of error codes."
        },
        "message": {
          "type": "string",
          "description": "A human-readable representation of the error."
        },
        "target": {
          "type": "string",
          "description": "The target of the error."
        },
        "details": {
          "type": "array",
          "description": "An array of details about specific errors that led to this reported error.",
          "items": {
            "$ref": "#/definitions/Azure.Core.Foundations.Error"
          },
          "x-ms-identifiers": []
        },
        "innererror": {
          "$ref": "#/definitions/Azure.Core.Foundations.InnerError",
          "description": "An object containing more specific information than the current object about the error."
        }
      },
      "required": [
        "code",
        "message"
      ]
    },
    "Azure.Core.Foundations.ErrorResponse": {
      "type": "object",
      "description": "A response containing error details.",
      "properties": {
        "error": {
          "$ref": "#/definitions/Azure.Core.Foundations.Error",
          "description": "The error object."
        }
      },
      "required": [
        "error"
      ]
    },
    "Azure.Core.Foundations.InnerError": {
      "type": "object",
      "description": "An object containing more specific information about the error. As per Microsoft One API guidelines - https://github.com/Microsoft/api-guidelines/blob/vNext/Guidelines.md#7102-error-condition-responses.",
      "properties": {
        "code": {
          "type": "string",
          "description": "One of a server-defined set of error codes."
        },
        "innererror": {
          "$ref": "#/definitions/Azure.Core.Foundations.InnerError",
          "description": "Inner error."
        }
      }
    },
    "Azure.Core.Foundations.OperationState": {
      "type": "string",
      "description": "Enum describing allowed operation states.",
      "enum": [
        "InProgress",
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "OperationState",
        "modelAsString": true,
        "values": [
          {
            "name": "InProgress",
            "value": "InProgress",
            "description": "The operation is in progress."
          },
          {
            "name": "Succeeded",
            "value": "Succeeded",
            "description": "The operation has completed successfully."
          },
          {
            "name": "Failed",
            "value": "Failed",
            "description": "The operation has failed."
          },
          {
            "name": "Canceled",
            "value": "Canceled",
            "description": "The operation has been canceled by the user."
          }
        ]
      }
    },
    "CertificateProfile": {
      "type": "object",
      "description": "Azure CodeSigning certificate profile configured on a codesign account.",
      "properties": {
        "certificateProfileName": {
          "type": "string",
          "description": "Azure Codesigning certificate profile name under a codesign account.",
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "certificateProfileName"
      ]
    },
    "CodeSignOperationStatus": {
      "type": "object",
      "description": "The codesign operation status response.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique Id of the operation."
        },
        "signResult": {
          "$ref": "#/definitions/CodeSignResult",
          "description": "The result of the codesign operation including the signature and signing certificate."
        }
      },
      "required": [
        "id"
      ]
    },
    "CodeSignResult": {
      "type": "object",
      "description": "The sign status model.",
      "properties": {
        "operationId": {
          "type": "string",
          "description": "Response Id of the codesign operation."
        },
        "signature": {
          "type": "string",
          "format": "byte",
          "description": "Digital signature of the requested content digest."
        },
        "signingCertificate": {
          "type": "string",
          "format": "byte",
          "description": "Signing certificate corresponding to the private key used to codesign the requested\ndigest."
        }
      },
      "required": [
        "operationId"
      ]
    },
    "CodeSigningAccount": {
      "type": "object",
      "description": "Azure CodeSigning customer account created upon registration on the service.",
      "properties": {
        "codeSigningAccountName": {
          "type": "string",
          "description": "Azure CodeSigning account name.",
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "codeSigningAccountName"
      ]
    },
    "CodeSigningSubmissionOptions": {
      "type": "object",
      "description": "The codesign request information to be signed by the service.",
      "properties": {
        "signatureAlgorithm": {
          "$ref": "#/definitions/SignatureAlgorithm",
          "description": "The supported signature algorithm identifiers."
        },
        "digest": {
          "type": "string",
          "format": "byte",
          "description": "Content digest to codesign."
        },
        "fileHashList": {
          "type": "array",
          "description": "List of full file digital signatures.",
          "items": {
            "type": "string",
            "format": "byte"
          }
        },
        "authenticodeHashList": {
          "type": "array",
          "description": "List of authenticode digital signatures.",
          "items": {
            "type": "string",
            "format": "byte"
          }
        }
      },
      "required": [
        "signatureAlgorithm",
        "digest"
      ]
    },
    "ExtendedKeyUsage": {
      "type": "object",
      "description": "Extended key usage object identifier that are allowed.",
      "properties": {
        "ekus": {
          "type": "array",
          "description": "An element of ekus.",
          "items": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "ekus"
      ]
    },
    "PagedExtendedKeyUsage": {
      "type": "object",
      "description": "Paged collection of ExtendedKeyUsage items",
      "properties": {
        "value": {
          "type": "array",
          "description": "The ExtendedKeyUsage items on this page",
          "items": {
            "$ref": "#/definitions/ExtendedKeyUsage"
          },
          "x-ms-identifiers": []
        },
        "nextLink": {
          "type": "string",
          "format": "uri",
          "description": "The link to the next page of items"
        }
      },
      "required": [
        "value"
      ]
    },
    "SignatureAlgorithm": {
      "type": "string",
      "description": "Algorithms supported for signing.",
      "enum": [
        "RS256",
        "RS384",
        "RS512",
        "PS256",
        "PS384",
        "PS512",
        "ES256",
        "ES384",
        "ES512",
        "ES256K"
      ],
      "x-ms-enum": {
        "name": "SignatureAlgorithm",
        "modelAsString": true,
        "values": [
          {
            "name": "RS256",
            "value": "RS256",
            "description": "RSASSA-PKCS1-v1_5 using SHA-256 hash algorithm."
          },
          {
            "name": "RS384",
            "value": "RS384",
            "description": "RSASSA-PKCS1-v1_5 using SHA-384 hash algorithm."
          },
          {
            "name": "RS512",
            "value": "RS512",
            "description": "RSASSA-PKCS1-v1_5 using SHA-512 hash algorithm."
          },
          {
            "name": "PS256",
            "value": "PS256",
            "description": "RSASSA-PSS using SHA-256 hash algorithm."
          },
          {
            "name": "PS384",
            "value": "PS384",
            "description": "RSASSA-PSS using SHA-384 hash algorithm."
          },
          {
            "name": "PS512",
            "value": "PS512",
            "description": "RSASSA-PSS using SHA-512 hash algorithm."
          },
          {
            "name": "ES256",
            "value": "ES256",
            "description": "ECDSA using P-256 and SHA-256 hash algorithm."
          },
          {
            "name": "ES384",
            "value": "ES384",
            "description": "ECDSA using P-384 and SHA-384 hash algorithm."
          },
          {
            "name": "ES512",
            "value": "ES512",
            "description": "ECDSA using P-521 and SHA-512 hash algorithm."
          },
          {
            "name": "ES256K",
            "value": "ES256K",
            "description": "ECDSA using secp256k1 and SHA-256 hash algorithm."
          }
        ]
      }
    },
    "Versions": {
      "type": "string",
      "description": "Versions info.",
      "enum": [
        "2023-06-15-preview"
      ],
      "x-ms-enum": {
        "name": "Versions",
        "modelAsString": true,
        "values": [
          {
            "name": "v2023_06_15_preview",
            "value": "2023-06-15-preview",
            "description": "The 2023-06-15-preview version."
          }
        ]
      }
    }
  },
  "parameters": {
    "Azure.Core.Foundations.ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "The API version to use for this operation.",
      "required": true,
      "type": "string",
      "minLength": 1,
      "x-ms-parameter-location": "method",
      "x-ms-client-name": "apiVersion"
    },
    "CodeSigningOptions.certificateProfileName": {
      "name": "certificateProfileName",
      "in": "path",
      "description": "Certificate profile name.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    },
    "CodeSigningOptions.codeSigningAccountName": {
      "name": "codeSigningAccountName",
      "in": "path",
      "description": "CodeSigning account name.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/codesigning/data-plane/Azure.CodeSigning/preview/2023-06-15-preview/azure.codesigning.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure CodeSigning",
    "version": "2023-06-15-preview",
    "description": "Azure CodeSigning is a service that provides managed code signing for all.",
    "x-typespec-generated": [
      {
        "emitter": "@azure-tools/typespec-autorest"
      }
    ]
  },
  "schemes": [
    "https"
  ],
  "x-ms-parameterized-host": {
    "hostTemplate": "https://{region}.codesigning.azure.net/",
    "useSchemePrefix": false,
    "parameters": [
      {
        "name": "region",
        "in": "path",
        "description": "The Azure region wherein requests for signing will be sent.",
        "required": true,
        "type": "string"
      }
    ]
  },
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "OAuth2Auth": [
        "https://codesigning.azure.net/.default"
      ]
    }
  ],
  "securityDefinitions": {
    "OAuth2Auth": {
      "type": "oauth2",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "scopes": {
        "https://codesigning.azure.net/.default": ""
      }
    }
  },
  "tags": [],
  "paths": {
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}:sign": {
      "post": {
        "operationId": "CertificateProfileOperations_Sign",
        "summary": "Submit a codesign operation.",
        "description": "Submit a codesign operation under the created codesign account and profile name provided.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "codeSigningAccountName",
            "in": "path",
            "description": "Azure CodeSigning account name.",
            "required": true,
            "type": "string"
          },
          {
            "name": "certificateProfileName",
            "in": "path",
            "description": "Azure Codesigning certificate profile name under a codesign account.",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSigningSubmissionOptions"
            }
          }
        ],
        "responses": {
          "202": {
            "description": "The request has been accepted for processing, but processing has not yet completed.",
            "schema": {
              "type": "object",
              "description": "Provides status details for long running operations.",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The unique ID of the operation."
                },
                "status": {
                  "$ref": "#/definitions/Azure.Core.Foundations.OperationState",
                  "description": "The status of the operation"
                },
                "error": {
                  "$ref": "#/definitions/Azure.Core.Foundations.Error",
                  "description": "Error object that describes the error when status is \"Failed\"."
                },
                "result": {
                  "$ref": "#/definitions/CodeSignOperationStatus",
                  "description": "The result of the operation."
                }
              },
              "required": [
                "id",
                "status"
              ]
            },
            "headers": {
              "Operation-Location": {
                "type": "string",
                "format": "uri",
                "description": "The location for monitoring the operation state."
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "type": "string",
                "description": "String error code indicating what went wrong."
              }
            }
          }
        },
        "x-ms-examples": {
          "Submit a codesign operation.": {
            "$ref": "./examples/CertificateProfileOperations_Sign.json"
          }
        },
        "x-ms-long-running-operation": true
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/{operationId}": {
      "get": {
        "operationId": "CertificateProfileOperations_GetCodeSigningStatus",
        "summary": "Gets the status of a codesigning operation.",
        "description": "This status operation requires that a Sign request has been submitted and the operationId is known.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "The unique ID of the operation.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.codeSigningAccountName"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.certificateProfileName"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "description": "Provides status details for long running operations.",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "The unique ID of the operation."
                },
                "status": {
                  "$ref": "#/definitions/Azure.Core.Foundations.OperationState",
                  "description": "The status of the operation"
                },
                "error": {
                  "$ref": "#/definitions/Azure.Core.Foundations.Error",
                  "description": "Error object that describes the error when status is \"Failed\"."
                },
                "result": {
                  "$ref": "#/definitions/CodeSignResult",
                  "description": "The result of the operation."
                }
              },
              "required": [
                "id",
                "status"
              ]
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "type": "string",
                "description": "String error code indicating what went wrong."
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets the status of a codesign operation.": {
            "$ref": "./examples/CertificateProfileOperations_GetCodeSigningStatus.json"
          }
        }
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/eku": {
      "get": {
        "operationId": "CertificateProfileOperations_ListSignEkus",
        "summary": "Gets a list of extended key usage object identifiers that are allowed for this account and profile combination.",
        "description": "The list of extended key usages are used to determine the purpose of the certificate usage as part of the codesigning operation.",
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "name": "codeSigningAccountName",
            "in": "path",
            "description": "Azure CodeSigning account name.",
            "required": true,
            "type": "string"
          },
          {
            "name": "certificateProfileName",
            "in": "path",
            "description": "Azure Codesigning certificate profile name under a codesign account.",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/PagedExtendedKeyUsage"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "type": "string",
                "description": "String error code indicating what went wrong."
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets a list of extended key usage object identifiers that are allowed.": {
            "$ref": "./examples/CertificateProfileOperations_ListSignEkus.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/codesigningaccounts/{codeSigningAccountName}/certificateprofiles/{certificateProfileName}/sign/rootcert": {
      "get": {
        "operationId": "CertificateProfileOperations_GetSignRootCertificate",
        "summary": "Gets the codesigning root certificate on the certificate chain for that account and profile name.",
        "description": "The root certificate is generated as part of the initial account creation and it is used to sign the bits for the profile provided.",
        "produces": [
          "application/x-x509-ca-cert",
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/Azure.Core.Foundations.ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.codeSigningAccountName"
          },
          {
            "$ref": "#/parameters/CodeSigningOptions.certificateProfileName"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "file"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/Azure.Core.Foundations.ErrorResponse"
            },
            "headers": {
              "x-ms-error-code": {
                "type": "string",
                "description": "String error code indicating what went wrong."
              }
            }
          }
        },
        "x-ms-examples": {
          "Gets the codesigning root certificate on the certificate chain for that account and profile name.": {
            "$ref": "./examples/CertificateProfileOperations_GetSignRootCertificate.json"
          }
        }
      }
    }
  },
  "definitions": {
    "Azure.Core.Foundations.Error": {
      "type": "object",
      "description": "The error object.",
      "properties": {
        "code": {
          "type": "string",
          "description": "One of a server-defined set of error codes."
        },
        "message": {
          "type": "string",
          "description": "A human-readable representation of the error."
        },
        "target": {
          "type": "string",
          "description": "The target of the error."
        },
        "details": {
          "type": "array",
          "description": "An array of details about specific errors that led to this reported error.",
          "items": {
            "$ref": "#/definitions/Azure.Core.Foundations.Error"
          },
          "x-ms-identifiers": []
        },
        "innererror": {
          "$ref": "#/definitions/Azure.Core.Foundations.InnerError",
          "description": "An object containing more specific information than the current object about the error."
        }
      },
      "required": [
        "code",
        "message"
      ]
    },
    "Azure.Core.Foundations.ErrorResponse": {
      "type": "object",
      "description": "A response containing error details.",
      "properties": {
        "error": {
          "$ref": "#/definitions/Azure.Core.Foundations.Error",
          "description": "The error object."
        }
      },
      "required": [
        "error"
      ]
    },
    "Azure.Core.Foundations.InnerError": {
      "type": "object",
      "description": "An object containing more specific information about the error. As per Microsoft One API guidelines - https://github.com/Microsoft/api-guidelines/blob/vNext/Guidelines.md#7102-error-condition-responses.",
      "properties": {
        "code": {
          "type": "string",
          "description": "One of a server-defined set of error codes."
        },
        "innererror": {
          "$ref": "#/definitions/Azure.Core.Foundations.InnerError",
          "description": "Inner error."
        }
      }
    },
    "Azure.Core.Foundations.OperationState": {
      "type": "string",
      "description": "Enum describing allowed operation states.",
      "enum": [
        "InProgress",
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "OperationState",
        "modelAsString": true,
        "values": [
          {
            "name": "InProgress",
            "value": "InProgress",
            "description": "The operation is in progress."
          },
          {
            "name": "Succeeded",
            "value": "Succeeded",
            "description": "The operation has completed successfully."
          },
          {
            "name": "Failed",
            "value": "Failed",
            "description": "The operation has failed."
          },
          {
            "name": "Canceled",
            "value": "Canceled",
            "description": "The operation has been canceled by the user."
          }
        ]
      }
    },
    "CertificateProfile": {
      "type": "object",
      "description": "Azure CodeSigning certificate profile configured on a codesign account.",
      "properties": {
        "certificateProfileName": {
          "type": "string",
          "description": "Azure Codesigning certificate profile name under a codesign account.",
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "certificateProfileName"
      ]
    },
    "CodeSignOperationStatus": {
      "type": "object",
      "description": "The codesign operation status response.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique Id of the operation."
        },
        "signResult": {
          "$ref": "#/definitions/CodeSignResult",
          "description": "The result of the codesign operation including the signature and signing certificate."
        }
      },
      "required": [
        "id"
      ]
    },
    "CodeSignResult": {
      "type": "object",
      "description": "The sign status model.",
      "properties": {
        "operationId": {
          "type": "string",
          "description": "Response Id of the codesign operation."
        },
        "signature": {
          "type": "string",
          "format": "byte",
          "description": "Digital signature of the requested content digest."
        },
        "signingCertificate": {
          "type": "string",
          "format": "byte",
          "description": "Signing certificate corresponding to the private key used to codesign the requested\ndigest."
        }
      },
      "required": [
        "operationId"
      ]
    },
    "CodeSigningAccount": {
      "type": "object",
      "description": "Azure CodeSigning customer account created upon registration on the service.",
      "properties": {
        "codeSigningAccountName": {
          "type": "string",
          "description": "Azure CodeSigning account name.",
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "codeSigningAccountName"
      ]
    },
    "CodeSigningSubmissionOptions": {
      "type": "object",
      "description": "The codesign request information to be signed by the service.",
      "properties": {
        "signatureAlgorithm": {
          "$ref": "#/definitions/SignatureAlgorithm",
          "description": "The supported signature algorithm identifiers."
        },
        "digest": {
          "type": "string",
          "format": "byte",
          "description": "Content digest to codesign."
        },
        "fileHashList": {
          "type": "array",
          "description": "List of full file digital signatures.",
          "items": {
            "type": "string",
            "format": "byte"
          }
        },
        "authenticodeHashList": {
          "type": "array",
          "description": "List of authenticode digital signatures.",
          "items": {
            "type": "string",
            "format": "byte"
          }
        }
      },
      "required": [
        "signatureAlgorithm",
        "digest"
      ]
    },
    "ExtendedKeyUsage": {
      "type": "object",
      "description": "Extended key usage object identifier that are allowed.",
      "properties": {
        "ekus": {
          "type": "array",
          "description": "An element of ekus.",
          "items": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "update"
          ]
        }
      },
      "required": [
        "ekus"
      ]
    },
    "PagedExtendedKeyUsage": {
      "type": "object",
      "description": "Paged collection of ExtendedKeyUsage items",
      "properties": {
        "value": {
          "type": "array",
          "description": "The ExtendedKeyUsage items on this page",
          "items": {
            "$ref": "#/definitions/ExtendedKeyUsage"
          },
          "x-ms-identifiers": []
        },
        "nextLink": {
          "type": "string",
          "format": "uri",
          "description": "The link to the next page of items"
        }
      },
      "required": [
        "value"
      ]
    },
    "SignatureAlgorithm": {
      "type": "string",
      "description": "Algorithms supported for signing.",
      "enum": [
        "RS256",
        "RS384",
        "RS512",
        "PS256",
        "PS384",
        "PS512",
        "ES256",
        "ES384",
        "ES512",
        "ES256K"
      ],
      "x-ms-enum": {
        "name": "SignatureAlgorithm",
        "modelAsString": true,
        "values": [
          {
            "name": "RS256",
            "value": "RS256",
            "description": "RSASSA-PKCS1-v1_5 using SHA-256 hash algorithm."
          },
          {
            "name": "RS384",
            "value": "RS384",
            "description": "RSASSA-PKCS1-v1_5 using SHA-384 hash algorithm."
          },
          {
            "name": "RS512",
            "value": "RS512",
            "description": "RSASSA-PKCS1-v1_5 using SHA-512 hash algorithm."
          },
          {
            "name": "PS256",
            "value": "PS256",
            "description": "RSASSA-PSS using SHA-256 hash algorithm."
          },
          {
            "name": "PS384",
            "value": "PS384",
            "description": "RSASSA-PSS using SHA-384 hash algorithm."
          },
          {
            "name": "PS512",
            "value": "PS512",
            "description": "RSASSA-PSS using SHA-512 hash algorithm."
          },
          {
            "name": "ES256",
            "value": "ES256",
            "description": "ECDSA using P-256 and SHA-256 hash algorithm."
          },
          {
            "name": "ES384",
            "value": "ES384",
            "description": "ECDSA using P-384 and SHA-384 hash algorithm."
          },
          {
            "name": "ES512",
            "value": "ES512",
            "description": "ECDSA using P-521 and SHA-512 hash algorithm."
          },
          {
            "name": "ES256K",
            "value": "ES256K",
            "description": "ECDSA using secp256k1 and SHA-256 hash algorithm."
          }
        ]
      }
    },
    "Versions": {
      "type": "string",
      "description": "Versions info.",
      "enum": [
        "2023-06-15-preview"
      ],
      "x-ms-enum": {
        "name": "Versions",
        "modelAsString": true,
        "values": [
          {
            "name": "v2023_06_15_preview",
            "value": "2023-06-15-preview",
            "description": "The 2023-06-15-preview version."
          }
        ]
      }
    }
  },
  "parameters": {
    "Azure.Core.Foundations.ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "The API version to use for this operation.",
      "required": true,
      "type": "string",
      "minLength": 1,
      "x-ms-parameter-location": "method",
      "x-ms-client-name": "apiVersion"
    },
    "CodeSigningOptions.certificateProfileName": {
      "name": "certificateProfileName",
      "in": "path",
      "description": "Certificate profile name.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    },
    "CodeSigningOptions.codeSigningAccountName": {
      "name": "codeSigningAccountName",
      "in": "path",
      "description": "CodeSigning account name.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/codesigning/data-plane/Azure.CodeSigning/preview/2023-06-15-preview/azure.codesigning.json (diff)
@@ -20,8 +20,8 @@
       {
         "name": "region",
         "in": "path",
-        "required": true,
         "description": "The Azure region wherein requests for signing will be sent.",
+        "required": true,
         "type": "string"
       }
     ]
@@ -127,8 +127,8 @@
             },
             "headers": {
               "x-ms-error-code": {
-                "description": "String error code indicating what went wrong.",
-                "type": "string"
+                "type": "string",
+                "description": "String error code indicating what went wrong."
               }
             }
           }
@@ -201,8 +201,8 @@
             },
             "headers": {
               "x-ms-error-code": {
-                "description": "String error code indicating what went wrong.",
-                "type": "string"
+                "type": "string",
+                "description": "String error code indicating what went wrong."
               }
             }
           }
@@ -252,8 +252,8 @@
             },
             "headers": {
               "x-ms-error-code": {
-                "description": "String error code indicating what went wrong.",
-                "type": "string"
+                "type": "string",
+                "description": "String error code indicating what went wrong."
               }
             }
           }
@@ -302,8 +302,8 @@
             },
             "headers": {
               "x-ms-error-code": {
-                "description": "String error code indicating what went wrong.",
-                "type": "string"
+                "type": "string",
+                "description": "String error code indicating what went wrong."
               }
             }
           }
